# journalApp

./: .gitignore  README.md  pom.xml
src/main/java/com/soumyadip_cy/journalApp/: ApplicationRunnerImpl.java  JournalApplication.java
src/main/java/com/soumyadip_cy/journalApp/api/response/: CityResponse.java  WeatherResponse.java
src/main/java/com/soumyadip_cy/journalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/soumyadip_cy/journalApp/dto/: JournalEntryDTO.java  TextToSpeechEntityDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/soumyadip_cy/journalApp/entity/: JournalEntry.java  User.java
src/main/java/com/soumyadip_cy/journalApp/mapper/: JournalEntryMapper.java  UserMapper.java
src/main/java/com/soumyadip_cy/journalApp/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/soumyadip_cy/journalApp/security/: SecurityConfig.java  SecurityConfigDev.java
src/main/java/com/soumyadip_cy/journalApp/service/: JournalEntryService.java  TextToSpeechService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application.yml.example  logback.xml
src/test/java/com/soumyadip_cy/journalApp/: JournalAppApplicationTests.java
src/test/java/com/soumyadip_cy/journalApp/service/: UserArgumentsProvider.java  UserDetailsServiceImplTest.java  UserServiceTests.java
